server {
    listen 80;
    server_name 140.113.216.109;
    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
    }
    # return 301 https://140.113.216.109$request_uri;
}

# server {
    # listen 443 ssl;
    # server_name 140.113.216.109;
#     # ssl_certificate /etc/nginx/ssl.csr;
#     # ssl_certificate_key /etc/nginx/ssl.key;
#     ssl_certificate         /etc/letsencrypt/live/example.com/fullchain.pem;
#     ssl_certificate_key     /etc/letsencrypt/live/example.com/privkey.pem;
#     ssl_trusted_certificate /etc/letsencrypt/live/example.com/chain.pem;
    
#     access_log /var/log/nginx/data-access.log combined;

#     location / {
#         root   /usr/share/nginx/html;
#         index  index.html index.htm;
#     }
# }